<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rémy Hannequin • Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rémy Hannequin — senior developer at thoughtbot, creator of the Astronoby Ruby library and other open-source astronomy tools.">
    <link rel="canonical" href="https://rhannequ.in/">
    <base target="_blank">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rhannequ.in/">
    <meta property="og:title" content="Rémy Hannequin • Developer">
    <meta property="og:description" content="Senior developer at thoughtbot, creator of the Astronoby Ruby library and other open-source astronomy tools.">
    <meta property="og:image" content="https://rhannequ.in/icon.png">
    <meta name="twitter:card" content="summary">

    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <div class="page">
      <header class="intro">
        <h1>Hi, I'm Rémy.</h1>
        <p>
          I am a senior developer working at
          <a href="https://thoughtbot.com/">thoughtbot</a>.
        </p>
        <p>
          I work on some open source and I am the creator and maintainer of
          <a href="https://github.com/rhannequin/astronoby">Astronoby</a>, a
          Ruby library to compute astronomical data and events.
        </p>
        <p>
          I also maintain other open-source tools like
          <a href="https://caelus.siderealcode.net">Caelus</a>, an astronomical
          dashboard built with Astronoby and Ruby on Rails, and
          <a href="https://github.com/rhannequin/horologium">Horologium</a>, a
          scientific and high-precision time library for Ruby.
        </p>
      </header>

      <main>
        <section class="work">
          <h2>My work</h2>

          <div class="columns">
            <div class="column">
              <article class="card">
                <h3>
                  <svg class="icon" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
                  </svg>
                  Open Source Projects
                </h3>
                <ul>
                  <li>
                    🪐 <a href="https://github.com/rhannequin/astronoby">Astronoby</a>
                    <span class="entry-meta">
                      Astronomy and astrometry Ruby library for astronomical
                      data and events
                    </span>
                  </li>
                  <li>
                    🧮 <a href="https://github.com/rhannequin/ruby-ephem">Ephem</a>
                    <span class="entry-meta">
                      Ruby integration of NASA/JPL DE and IMCCE INPOP ephemerides
                    </span>
                  </li>
                  <li>
                    🌐 <a href="https://github.com/rhannequin/iers">IERS</a>
                    <span class="entry-meta">
                      Earth orientation parameters and time scale values from
                      the
                      <abbr title="International Earth Rotation and Reference Systems Service">
                        IERS
                      </abbr> available for Ruby
                    </span>
                  </li>
                  <li>
                    ⏳ <a href="https://github.com/rhannequin/horologium">Horologium</a>
                    <span class="entry-meta">
                      Scientific and high-precision time library for Ruby
                    </span>
                  </li>
                  <li>
                    🌌 <a href="https://caelus.siderealcode.net">Caelus</a>
                    <span class="entry-meta">
                      Open-source astronomical dashboard
                      (<a href="https://github.com/rhannequin/caelus">source</a>)
                    </span>
                  </li>
                </ul>
              </article>

              <article class="card">
                <h3>
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                  </svg>
                  Conferences &amp; Presentations
                </h3>
                <ul>
                  <li>
                    <a href="https://2026.euruko.org/speaker-sarah-remy.html">
                      It's about <code>Time</code>
                    </a>
                    <span class="entry-meta">EuRuKo 2026</span>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=w5JPLjSUY8U">
                      Time is a lie
                    </a>
                    <span class="entry-meta">Brighton Ruby 2026</span>
                  </li>
                  <li>
                    <a href="https://youtu.be/oE9EQ-IHYyg">
                      The hidden value of open-source projects
                    </a>
                    <span class="entry-meta">EuRuKo 2025</span>
                  </li>
                  <li>
                    <a href="https://youtu.be/ZYWfiOM-zlY">
                      Modelling the Cosmos in Ruby
                    </a>
                    <span class="entry-meta">Helvetic Ruby 2025</span>
                  </li>
                  <li>
                    <a href="https://youtu.be/Qmz1HuVB3Xg">
                      Ruby Numeric Types
                    </a>
                    <span class="entry-meta">Paris.rb meetup 2025</span>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=QyGnBrtopCo">
                      Value Objects
                    </a>
                    <span class="entry-meta">Paris.rb meetup 2024</span>
                  </li>
                </ul>
              </article>
            </div>

            <div class="column">
              <article class="card card--list">
                <h3>
                  <svg class="icon" viewBox="0 0 103.6 130.3" fill="currentColor" aria-hidden="true">
                    <path d="M51.8337 44.0707C62.8506 44.0707 72.8289 48.0772 78.9791 54.1063L83.8412 47.0337C76.1602 40.0116 64.6716 35.5488 51.8337 35.5488C38.9617 35.5488 27.4459 40.0322 19.7649 47.0865L24.6225 54.1705C30.7682 48.1047 40.7805 44.0707 51.8337 44.0707Z"/>
                    <path d="M52.3558 25.9989C64.3955 25.9989 75.6233 29.5512 83.971 35.9977C85.6673 37.3095 87.1958 38.7039 88.5474 40.167L93.4164 33.0669C83.937 23.5863 69.0717 17.4792 52.3581 17.4792C35.2385 17.4792 20.0625 23.8821 10.624 33.7595L15.5178 40.894C17.094 39.0909 18.8435 37.4508 20.7406 35.9977C29.0906 29.5512 40.3184 25.9989 52.3581 25.9989H52.3558Z"/>
                    <path d="M51.833 8.66602C70.9392 8.66602 87.8274 15.773 97.8669 26.5768L102.7 19.5455C90.9955 7.74869 72.5629 0.144043 51.833 0.144043C31.0669 0.144043 12.6116 7.77162 0.907593 19.5983L5.73798 26.6388C15.7684 15.8005 32.6884 8.66602 51.833 8.66602Z"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.4735 70.6095C5.4735 67.0702 8.32771 64.2011 11.8485 64.2011L91.7584 64.2011C95.2791 64.2011 98.1334 67.0702 98.1334 70.6095V123.725C98.1334 127.264 95.2791 130.133 91.7584 130.133H11.8485C8.32771 130.133 5.4735 127.264 5.4735 123.725L5.4735 70.6095ZM72.1261 102.682C66.4121 102.652 61.8018 97.9477 61.8241 92.1694C61.8241 86.3191 66.4343 81.6298 72.1261 81.6298C77.8596 81.6547 82.4898 86.3711 82.4726 92.1694C82.4678 97.9539 77.8462 102.65 72.1261 102.682ZM21.0696 92.1694C21.0474 97.9477 25.6576 102.652 31.3716 102.682C37.0917 102.65 41.7133 97.9539 41.7181 92.1694C41.7353 86.3711 37.1052 81.6547 31.3716 81.6298C25.6799 81.6298 21.0696 86.3191 21.0696 92.1694Z"/>
                    <path d="M31.3844 97.1482C28.6743 97.1341 26.4877 94.9029 26.4982 92.1623C26.4982 89.3875 28.6849 87.1635 31.3844 87.1635C34.1038 87.1752 36.2998 89.4123 36.2916 92.1623C36.2893 94.9058 34.0974 97.133 31.3844 97.1482Z"/>
                    <path d="M72.1388 97.1482C69.4288 97.1341 67.2422 94.9029 67.2527 92.1623C67.2527 89.3875 69.4393 87.1635 72.1388 87.1635C74.8582 87.1752 77.0543 89.4123 77.0461 92.1623C77.0438 94.9058 74.8518 97.133 72.1388 97.1482Z"/>
                  </svg>
                  <a href="https://thoughtbot.com/blog/authors/remy-hannequin">thoughtbot Blog</a>
                </h3>
                <ul>
                  <li>
                    <a href="https://thoughtbot.com/blog/between-immutability-and-memoization-you-might-have-to-choose">
                      Between immutability and memoization, you might have to choose
                    </a>
                  </li>
                  <li>
                    <a href="https://thoughtbot.com/blog/numeric-data-types-in-ruby-and-when-to-use-them">
                      Numeric data types in Ruby and when to use them
                    </a>
                  </li>
                  <li>
                    <a href="https://thoughtbot.com/blog/get-consistent-data-from-your-llm-with-json-schema">
                      Get consistent data from your LLM with JSON Schema
                    </a>
                  </li>
                  <li>
                    <a href="https://thoughtbot.com/blog/a-journey-towards-better-testing-practices">
                      A journey towards better testing practices
                    </a>
                  </li>
                  <li>
                    <a href="https://thoughtbot.com/blog/set-up-detox-for-end-to-end-testing-in-your-react-native-app">
                      Set up Detox for end-to-end testing in your React Native App
                    </a>
                  </li>
                  <li>
                    <a href="https://thoughtbot.com/blog/i-have-a-bad-english-accent">
                      <em>"I have a bad English accent."</em>
                    </a>
                  </li>
                </ul>
              </article>

              <article class="card card--list">
                <h3>
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                  </svg>
                  <a href="https://blog.rhannequ.in">Personal Blog</a>
                </h3>
                <ul>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/introducing-horologium">
                      Introducing Horologium
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/astronoby-v0-10-0-lunar-eclipses-observational-events">
                      Astronoby v0.10.0: Lunar eclipses &amp; observational events
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/introducing-caelus">
                      Introducing Caelus
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/how-to-calculate-the-best-days-for-planetary-observation">
                      How to calculate the best days for planetary observation
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/where-on-earth-do-shadows-disappear-finding-the-sub-solar-point-with-ruby">
                      Where on Earth do shadows disappear? Finding the sub-solar
                      point with Ruby
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/astronoby-v0-7-0-planets-and-ephemerides">
                      Astronoby v0.7.0: Planets and ephemerides
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/introducing-ephem">
                      Introducing Ephem
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/i-counted-the-number-of-visible-sunsets-with-ruby">
                      I counted the number of visible sunsets with Ruby
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/astronoby-gem-v0-1-0-released">
                      astronoby gem v0.1.0 released
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/astronomical-computing-ep-5-locate-an-object-in-the-sky">
                      Astronomical computing - Ep 5 - Locate an object in the
                      sky
                    </a>
                  </li>
                  <li>
                    <a href="https://blog.rhannequ.in/posts/astronomical-computing-ep-2-angles">
                      Astronomical computing - Ep 2 - Angles
                    </a>
                  </li>
                </ul>
              </article>

              <article class="card card--list">
                <h3>
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
                  </svg>
                  Podcasts
                </h3>
                <ul>
                  <li>
                    <a href="https://open.spotify.com/episode/4851XCeaUSto2wkA49NcOH">A Junior, A Senior and I: 14 - On Legacy Code</a>
                  </li>
                  <li>
                    <a href="https://bikeshed.thoughtbot.com/464">
                      The Bike Shed #464: Modelling the stars with Rémy Hannequin
                    </a>
                  </li>
                  <li>
                    <a href="https://podcast.thoughtbot.com/571">
                      Giant Robots #571: Space, Software, and Surprises with Rémy Hannequin
                    </a>
                  </li>
                  <li>
                    <a href="https://podcast.thoughtbot.com/559">
                      Giant Robots #559: The European Accessibility Act
                    </a>
                  </li>
                  <li>
                    <a href="https://podcast.thoughtbot.com/538">
                      Giant Robots #538: Transforming Therapy with Gaming
                    </a>
                  </li>
                  <li>
                    <a href="https://podcast.thoughtbot.com/537">
                      Giant Robots #537: Navigating the Startup Ecosystem with Marc Gauthier
                    </a>
                  </li>
                  <li>
                    <a href="https://podcast.thoughtbot.com/536">
                      Giant Robots #536: Exploring AI and Mental Health with Sara Wilder
                    </a>
                  </li>
                  <li>
                    <a href="https://podcast.thoughtbot.com/530">
                      Giant Robots #530: Giant Robots On Tour
                    </a>
                  </li>
                </ul>
              </article>
            </div>
          </div>
        </section>
      </main>

      <footer class="contact">
        <h2>Get in touch</h2>
        <nav>
          <a href="https://github.com/rhannequin">GitHub</a>
          <a href="https://www.linkedin.com/in/rhannequin/">LinkedIn</a>
          <a href="https://ruby.social/@rhannequin">Mastodon</a>
          <a href="https://bsky.app/profile/rhannequin.bsky.social">Bluesky</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
